### Configuration to postgresql
spring.datasource.url=jdbc:postgresql://localhost:9000/student
spring.datasource.username=josemaria
spring.datasource.password=maria17
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
